certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.7
django-bulk-update==2.2.0
django-heroku==0.3.1
django-markdownx==2.0.28
idna==2.8
Markdown==3.1
mod-wsgi==4.6.5
mod-wsgi-httpd==2.4.35.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyMySQL==0.9.3
pytz==2018.9
requests==2.21.0
urllib3==1.24.1
whitenoise==4.1.2
